{
  "name": "ann-music-pc",
  "version": "1.0.8",
  "description": "PC methods for @ann-music-js project",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json --passWithNoTests",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "echo ",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladansaracpv/ann-music-pc.git"
  },
  "keywords": [
    "Music",
    "Library",
    "Typescript"
  ],
  "author": "KB13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladansaracpv/ann-music-pc/issues"
  },
  "homepage": "https://github.com/vladansaracpv/ann-music-pc#readme",
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "ann-music-interval": "^1.0.7",
    "ann-music-note": "^1.0.13"
  }
}
